<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #ffe4c4;
            padding: 20px;
            text-align: left;
        }
        .container {
            display: flex;
            height: calc(100vh - 120px);
        }
        .aside {
            background-color: #ffcccb;
            width: 20%;
            padding: 20px;
        }
        .main {
            background-color: #ccff99;
            width: 80%;
            padding: 20px;
        }
        .footer {
            background-color: #0000ff;
            color: #000000;
            text-align: left;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        I'm the header
    </div>
    <div class="container">
        <div class="aside">
            I'm the aside navigation menu
        </div>
        <div class="main">
            I'm the main content
        </div>
    </div>
    <div class="footer">
        Copyright ©
    </div>
</body>
</html>