body html head "target_blanke" sectione placeholder img
<b.
  >bold text
  <I.>
    itallict text

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47094.38485563339!2d21.42101069798852!3d42.461800822713776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13548d28fe87b91d%3A0xab45b8a9d06a705!2sGjilan!5e0!3m2!1sen!2s!4v1716554771165!5m2!1sen!2s"
      width="400"
      height="300"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe></I.
></b.>
  


        <video src="<iframe width="1020" height="574" src="https://www.youtube.com/embed/phWxA89Dy94" title="Lea"></video>